version: '2.0'
services:

  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: lastMinuteDealDB
    ports:
      - "3306:3306"
    volumes:
      - ./data/db:/var/lib/mysql

  db-integ-tests:
      image: mysql:5.7
      restart: always
      environment:
        MYSQL_ROOT_PASSWORD: root
        MYSQL_DATABASE: lastMinuteDealDB-integTests
      ports:
        - "3307:3306"
      volumes:
        - ./data/db-integ-tests:/var/lib/mysql

  adminer:
    image: adminer
    restart: always
    ports:
      - "9090:8080"